{
  "name": "ticket-pilot",
  "version": "0.4.0",
  "description": "Local Jira-ticket-to-reviewed-branch pipeline: analyze requirements, plan, implement, review, QA — with human gates and no auto-push.",
  "author": {
    "name": "Cristian Pandele",
    "email": "216735635+CristianPGit@users.noreply.github.com"
  },
  "homepage": "https://github.com/CristianPGit/claude-qa-architect/tree/main/plugins/ticket-pilot",
  "license": "MIT",
  "keywords": [
    "jira",
    "automation",
    "workflow",
    "code-review",
    "backend"
  ],
  "repository": "https://github.com/CristianPGit/claude-qa-architect"
}
